# spring.data.mongodb.authentication-database=none
# spring.data.mongodb.database=reto2DB
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://camilo:camilo1022@cluster0.1yiqv.mongodb.net/reto2DB?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true