spring.datasource.url=jdbc:h2:mem:reto2DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=camilo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
